#classes.prop
audienceDAO=com.talkabout.dao.AudienceDAOOracle
memberDAO=com.talkabout.dao.MemberDAOOracle
debateDAO=com.talkabout.dao.DebateDAOOracle
debateDetailDAO=com.talkabout.dao.DebateDetailDAOOracle
debateCommentDAO=com.talkabout.dao.DebateCommentDAOOracle
debateLikeDAO=com.talkabout.dao.DebateLikeDAOOracle
boardDAO=com.talkabout.dao.BoardDAOOracle
boardCommentDAO=com.talkabout.dao.BoardCommentDAOOracle
noticeDAO=com.talkabout.dao.NoticeDAOOracle
debatelikeDAO=com.talkabout.dao.DebateLikeDAOOracle
