# talkabout

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1091377647.index  1211897268.index  1257068310.index  2043853433.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
210905 Ahn/back/: pom.xml
210906 Ahn/front/: package-lock.json  package.json
Back-End/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
TA_ETC/SQL/: 최종 SQL.txt
admin/: package-lock.json  package.json
admin/src/: App.js
debatebattle/: package-lock.json  package.json
debatebattle/src/: ApiService.js  App.js  index.js
debaterecruit/src/: App.js
notice/: package-lock.json  package.json
notice/src/: ApiService.js  App.js
react/notice/: README.md  package.json
react/ta_admin/src/: index.js
react/talkabout/: package-lock.json  package.json
ta_back/: .classpath
ta_back/ta_back/: .project
ta_front/: .project
ta_front/WebContent/: DebateDAOTest.java  Layout.html  Layout2.html  Layout3.html  admin.html  board.html  boardedit.html  boardinfo.html  debate.html  debatecomment.html  debbattle.html  debbattle_detail.html  debrecruit.html  debresult.html  google_login.html  index.html  index1.html  index_login.html  login.html  logininfo.html  notice.html  test.html
ta_front/css/: style.css
ta_front/ta_front/: .classpath
ta_front/talkaboutspringboot/: pom.xml
ta_front/talkaboutspringboot/src/main/java/com/talkabout/control/: AdminController.java  DebateRecruitController.java  LoginController.java
ta_front/talkaboutspringboot/src/main/java/com/talkabout/dao/: AdminDAO.java  DebateDAOOracle.java
ta_front/talkaboutspringboot/src/main/java/com/talkabout/dto/: Audience.java  DebateDetail.java  Pagination.java
ta_front/talkaboutspringboot/src/main/resources/mybatisConfig/: AdminMapper.xml  DebateResultMapper.xml
ta_front/talkaboutspringboot/src/test/java/com/talkabout/dao/: DebateResultDAOTest.java
talkaboutspringboot/: pom.xml
talkaboutspringboot/WebContent/WEB-INF/: classes.prop
talkaboutspringboot/src/main/java/com/: talkaboutspringbootApplication.java
talkaboutspringboot/src/main/java/com/example/demo/: ServletInitializer.java
talkaboutspringboot/src/main/java/com/talkabout/: DemoApplication.java  ServletInitializer.java  TalkaboutspringbootApplication.java
talkaboutspringboot/src/main/java/com/talkabout/configuration/: A.java  DatabaseConfiguration.java  WebSocketConfig.java
talkaboutspringboot/src/main/java/com/talkabout/control/: AdminController.java  AdminServlet.java  BoardComDeleteServlet.java  BoardComEditServlet.java  BoardComListServlet.java  BoardCommentController.java  BoardController.java  BoardLikeController.java  BoardRestController.java  BoardSearchServlet.java  BoardViewsServlet.java  BoardWirteServlet.java  BroadSocket.java  ChatController.java  DebateBattleController.java  DebateBattleDetailServlet.java  DebateBattleServlet.java  DebateRecruitController.java  DebateResultController.java  DebateSaveServlet.java  LoginController.java  MyBoardComServlet.java  NoticeCommentController.java  NoticeContentService.java  NoticeController.java  ObjectMapper.java  SetVoteServlet.java  TestServlet.java  WebSocketEventListener.java
talkaboutspringboot/src/main/java/com/talkabout/dao/: AdminDAO.java  AdminDAOOracle.java  BoardCommentDAOOracle.java  BoardDAO.java  BoardDAOOracle.java  BoardLikeDAOOracle.java  DebateBattleDAO.java  DebateBattleDAOOracle.java  DebateCommentDAOOracle.java  DebateDAO.java  DebateDAOOracle.java  DebateDetailDAO.java  DebateLikeDAO.java  DebateResultDAO.java  DebateResultDAOOracle.java  MemberDAO.java  MemberDAOOracle.java  NoticeCommentDAO.java  NoticeCommentDAOOracle.java  NoticeDAOOracle.java  boardCommentDAOOracle.java
talkaboutspringboot/src/main/java/com/talkabout/dto/: Admin.java  Board.java  BoardComment.java  BoardLike.java  Debate.java  DebateDetail.java  DebateLike.java  DebateSungho.java  Member.java  Message.java  MessageBean.java  Notice.java  PageDTOsungho.java
talkaboutspringboot/src/main/java/com/talkabout/exception/: DupulicatedException.java
talkaboutspringboot/src/main/java/com/talkabout/service/: AdminService.java  AudienceService.java  BoardCommentService.java  BoardService.java  DebateBattleService.java  DebateDetailService.java  DebateLikeService.java  DebateResultService.java  DebateService.java  MailService.java  MemberService.java  NoticeCommentService.java  NoticeService.java
talkaboutspringboot/src/main/java/com/talkabout/service/mailauth/: MyAuthenticaion.java
talkaboutspringboot/src/main/resources/: application.properties
talkaboutspringboot/src/main/resources/mybatisConfig/: AdminMapper.xml  BoardCommentMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  DebateBattleMapper.xml  DebateMapper.xml  DebateRecruitMapper.xml  DebateResultMapper.xml  LoginMapper.xml  NoticeMapper.xml  mybatis-config.xml  mybatis-config_sungho.xml
talkaboutspringboot/src/main/resources/static/assets/js/: chatting.js  debaterecruit2.js  login1.js
talkaboutspringboot/src/test/java/com/example/demo/: talkaboutspringbootTest.java
talkaboutspringboot/src/test/java/com/talkabout/: DemoApplicationTests.java  TalkaboutspringbootApplicationTests.java
talkaboutspringboot/src/test/java/com/talkabout/controller/: BoardCommentControllerTest.java  BoardControllerTest.java
talkaboutspringboot/src/test/java/com/talkabout/dao/: AdminDAOTest.java  BoardCommentDAOTest.java  BoardDAOTest.java  BoardLikeTest.java  DebateDAOTest.java  DebateResultDAOTest.java  MemberDAOTest.java  NoticeDAOTest.java
talkaboutspringboot/src/test/java/com/talkabout/sqlsession/: SqlSession.java
(+493 files in other folders)
