<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>HTML Layouts</title>
<!--jquery 스크립트-->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- 로그인 js 시작 -->
<meta name="google-signin-client_id"
	content="241916072602-heae1rac9sjh4t615b0k7i0iso0m842o.apps.googleusercontent.com" />
<!--    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script> -->

<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


<!-- 로그인 js 끝 -->
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
<script>

    </script>
<!-- 아이콘 -->
<link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
<link rel="shortcut icon" type="image/x-icon"
	href="assets/img/favicon.ico" />

<!-- 부트스트랩 -->
<link rel="stylesheet" href="ta/css/bootstrap.css" />
<!-- <link rel="stylesheet" href="assets/css/templatemo.css" /> -->
<!-- <link rel="stylesheet" href="assets/css/custom.css" /> -->
<!-- <link rel="stylesheet" href="assets/css/debresult.css" /> -->

<!-- Load fonts style after rendering the layout styles -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap" />
<link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<style>
html, body {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

header {
	background-color: lightgrey;
	text-align: center;
}

footer {
	background-color: #ffcc00;
	text-align: center;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 10%;
}

#live {
	background-color: brown;
	float: left;
}

#login {
	background-color: darkturquoise;
	float: right;
}

span.board_index {
	font-size: 30pt;
	margin-right: 5%;
}
/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 15% auto; /* 15% from the top and centered */
	padding: 20px;
	border: 1px solid #888;
	width: 50%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
/* 성호쓰 상세페이지css */
* {
	box-sizing: border-box;
}
.resultdetailbox{
 background-color : #82D580; width: 1100px; margin-left: 100px; margin-top: 50px; border-radius: 20px;padding-bottom: 1px; color: black;
}
.debinfo {
	margin-right: 30px;
	color: black;
}

ul span {
	color: black;
	font-weight: 600;
}

.evi_content, .evi_content_opponent {
	position: relative;
	background: #fff;
	border: 1px solid #f5f5f5;
}

.evi_content:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.evi_content:after {
	border-color: rgba(214, 214, 214, 0);
	border-right-color: #fff;
	border-width: 20px;
	margin-top: -20px;
}

.evi_content:before {
	border-color: rgba(245, 245, 245, 0);
	border-right-color: #fff;
	border-width: 21px;
	margin-top: -21px;
}

.evi_content_opponent:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.evi_content_opponent:after {
	border-color: rgba(214, 214, 214, 0);
	border-left-color: #fff;
	border-width: 20px;
	margin-top: -20px;
}

.evi_content_opponent:before {
	border-color: rgba(245, 245, 245, 0);
	border-left-color: #f5f5f5;
	border-width: 21px;
	margin-top: -21px;
}

.debateboarderbox {
	display: inline-block;
	margin-right: 0px;
}

.boardheader {
	display: flex;
	 background-color: cornsilk;
    margin-top: 29px;
    border-radius: 17px;
}

.profilebox {
	width: 150px;
	display: inline-block;
	margin-left: 15px;
	margin-top: 17px;
}

.discussormem {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	overflow: hidden;
	display: block;
}

.result_discuss {
	width: 100%;
	text-align: center;
}

.ul_debinfo {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.discuss {
	width: 100%;
	text-align: center;
	height: 150px;
	display: inline-block;
	margin-right: 0px;
	line-height: 150px;
}

.vs {
	flex: 0;
	width: 50px;
	font-size: 60px;
	line-height: 110px;
}

.debateboarderContent {
	width: 100%;
	display: inline-flex;
	margin-right: 0px;
}

.main_profilebox {
	width: 150px;
	display: inline-block;
}

.discussor_name {
	font-size: 17px;
	color: gray;
	font-weight: 700;
	margin-left: 10px;
}

.discussor_name_opponent {
	font-size: 17px;
	color: gray;
	font-weight: 700;
	margin-right: 37px;
	margin-left: 55px;
}

.evi_content, .evi_content_opponent {
	width: 400px;
	height: 200px;
	border-radius: 50px;
}

.debateboarderContent_opponent {
	width: 100%;
	display: inline-flex;
	flex-direction: row-reverse;
	margin-right: 0px;
}

.discussor_img, .discussor_img_opponent {
	width: 70px;
	height: 70px;
	border-radius: 50px;
	overflow: hidden;
	display: block;
}

.discussor_img {
	margin-top: 70px;
	margin-left: 46px;
}

.discussor_img_opponent {
	margin-left: 52px;
	margin-top: 78px;
}

.debmem_name {
	font-size: small;
	font-weight: 700;
	color: gray;
	margin-left: -25px;
}

.speech_bubble {
	display: inline-block;
	margin-left: 5px;
	margin-top: 37px;
	word-break: break-all;
}
/* 코멘트 css */
#commentlogo_img {
	display: inline-block;
	margin-right: 20px;
	width: 24px;
	height: 24px;
}

#comment_box {
	display: inline-flex;
	width: 1000px;
	margin-top: 6px;
	margin-left: 22px;
	margin-top: 20px;
}

#comment {
        display: inline-block;
    width: 768px;
    height: 20px;
    margin-left: -21px;
    position: relative;
    left: -120px;
    top: 11px;

}
.comment_box{
color : black;
}

#comment_profile_img {
	float: left;
	width: 50px;
	height: 50px;
	border-radius: 70px;
	overflow: hidden;
}

#comment_count, #recommend_count {
	display: inline-block;
	margin: 0px;
}

#comment_user_id {
	font-size: 15px;
	font-weight: 700;
	display: inline-block;
    margin-top: 13px;
    margin-left: 20px;
    width: 60px;
}

#comment_maintext {
	display: inline-block;
	width: 618px;
	height: 20px;
	margin-left: 160px;
	text-align: left;
}

#comment_date {
display: inline-block;
    margin-left: 471px;
    font-size: 13px;
    font-weight: lighter;
    color: rgb(184, 178, 178);
    position: relative;
    right: -195px;
    top: 16px;
}
/* 투포결과 css */
div.ratingbox {
 font-family: Arial;
    margin: 0px 30px;
    padding: 20px;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.middle {
  float: left;
  width: 70%;
  margin-top: 10px;
}

/* Place text to the right */
.right {
  text-align: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 { height: 18px; background-color: #e83e8c;}
.bar-4 { height: 18px; background-color: #6610f2;}
.bar-3 { height: 18px; background-color: #888;}


/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  /* Hide the right column on small screens */
  .right {
    display: show\;
  }
}
</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light shadow">
		<div
			class="container d-flex justify-content-between align-items-center">
			<a class="navbar-brand text-success logo h1 align-self-center"
				href="index.html"> Talk About </a>

			<button class="navbar-toggler border-0" type="button"
				data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div
				class="
            align-self-center
            collapse
            navbar-collapse
            flex-fill
            d-lg-flex
            justify-content-lg-between
          "
				id="templatemo_main_nav">
				<div class="flex-fill">
					<ul
						class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
						<li class="nav-item"><a class="nav-link" href="notice.html">공지사항</a>
						</li>
						<li class="nav-item"><a class="nav-link" href="board.html">자유게시판</a>
						</li>
						<li class="nav-item"><a class="nav-link"
							href="debrecruit.html">토론 모집</a></li>
						<li class="nav-item"><a class="nav-link"
							href="debbattle.html">토론 배틀</a></li>
						<li class="nav-item"><a class="nav-link"
							href="debresult.html">토론 결과</a></li>
					</ul>
				</div>

				<!-- modal 시작 -->
				<button id="myBtn">로그인</button>

				<!-- The Modal -->
				<div id="myModal" class="modal">
					<!-- Modal content -->
					<div class="modal-content">
						<span class="close" id="close">&times;</span>
						<!-- 소셜계정 선택 시작 -->
						<div id="social" style="text-align: center; margin-block: inherit">
							<li id="GgCustomLogin" style="list-style-type: none"><a
								href="javascript:void(0)"> <!--  <button onclick="init()"> -->
									<!-- <p id="my-signin2"></p> --> <img style="width: 220px"
									src="assets/img/loginbt_google.png">
							</a></li> <br /> <a id="kakao-login-btn"></a>
							<!-- <button class="api-btn" onclick="unlinkApp()">앱 탈퇴하기</button> -->
							<br />

						</div>

						<!-- 소셜계정 선택 끝 -->
						<p>소셜로그인..</p>
					</div>
				</div>
				<!-- The Modal END -->
				<!-- 로고인 완료 화면 시작 -->
				<div id="memberinfo" style="text-align: center; display: none">
					<ul>
						<li style="list-style-type: none"><img style="width: 30px"
							id="login_thumb_img" src="" alt="mythumbnail" /> <span
							id="member_nickname" style="font-size: 10pt"></span></li>
					</ul>
					<a class="myinfo" href="#" onclick="myinfo()">마이페이지</a>
					<button class="logout" type="button" onclick="logout()">로그아웃</button>

				</div>

				<!-- 로고인 완료 화면 끝 -->
				<div class="navbar align-self-center d-flex">
					<div
						class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
						<div class="input-group">
							<input type="text" class="form-control" id="inputMobileSearch"
								placeholder="Search ..." />
							<div class="input-group-text">
								<i class="fa fa-fw fa-search"></i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<section id="section" class="container"style=" text-align: center; min-height: 100%;">

		<input type="hidden" id="debcom_id" name="debcom_id" />
		<div class="debateboardlistbox" align="center">

			<table class="table table-hover" id="debateList">
				<tr class="table-primary" id="tablehead">
					<th>토론 번호</th>
					<th style="width: 50%">토론 제목</th>
					<th>토론 작성자</th>
					<th>토론 시간</th>
					<th>진행 상태</th>
				</tr>
			</table>
			<div class="input-group mb-3">
     		<input type="text" class="form-control searchinput" required="required" style="width:162px; flex: 0 1 auto;" aria-describedby="button-addon2">
      		<button class="btn btn-primary searchbutton" style="border-top-right-radius:0.4rem; border-bottom-right-radius:0.4rem;" type="button" id="button-addon2">검색</button>
			<div class="paginglist" style="margin-left: 370px;height: 40px;">
			</div>
  			</div>

					<!-- Links -->
	</section>
	<footer class="card text-white bg-primary" style="position:relative; margin-top:10px; left:0; bottom:0; height:100px;">
      <div><a>Copyright ⓒ </a><a
          class="navbar-brand text-success logo h1 align-self-center"
          style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">

          Talk About
        </a><br><a>경기도 성남시 분당구 성남대로 34 하나프라자 6층</a></div>
	</footer>

	<script src="assets/js/login1.js"></script>
	<script src="assets/js/debresultcomment.js"></script>
	<script src="https://apis.google.com/js/platform.js?onload=init" async
		defer></script>

</body>
</html>
