<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HTML Layouts</title>
    <!--jquery 스크립트-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <!-- 로그인 js 시작 -->
    <meta
      name="google-signin-client_id"
      content="241916072602-heae1rac9sjh4t615b0k7i0iso0m842o.apps.googleusercontent.com"
    />
      <!--    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script> -->

    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>


    <!-- 로그인 js 끝 -->
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script>

    </script>
    <!-- 아이콘 -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/templatemo.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <!-- Load fonts style after rendering the layout styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/debrecruit.css" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
      header {
        background-color: lightgrey;
        text-align: center;
      }
      footer {
        background-color: #ffcc00;
        text-align: center;

        position: absolute;

        left: 0;

        bottom: 0;

        width: 100%;
        height: 10%;
      }
      #live {
        background-color: brown;
        float: left;
      }
      #login {
        background-color: darkturquoise;
        float: right;
      }
      span.board_index {
        font-size: 30pt;
        margin-right: 5%;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
      }
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <a
          class="navbar-brand text-success logo h1 align-self-center"
          href="index.html"
        >
          Talk About
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#templatemo_main_nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="
            align-self-center
            collapse
            navbar-collapse
            flex-fill
            d-lg-flex
            justify-content-lg-between
          "
          id="templatemo_main_nav"
        >
          <div class="flex-fill">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-lg-auto"
            >
              <li class="nav-item">
                <a class="nav-link" href="notice.html">공지사항</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="board.html">자유게시판</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="debrecruit.html">토론 모집</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="debbattle.html">토론 배틀</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="debresult.html">토론 결과</a>
              </li>
            </ul>
          </div>

      <!-- modal 시작 -->
      <button id="myBtn">로그인</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" id="close">&times;</span>
           <!-- 소셜계정 선택 시작 -->
    <div id="social" style="text-align: center; margin-block: inherit">
      <li id="GgCustomLogin" style="list-style-type: none">
         <a href="javascript:void(0)">
       <!--  <button onclick="init()"> -->
          <!-- <p id="my-signin2"></p> -->
          <img style="width:220px" src="assets/img/loginbt_google.png">
        </a>
      </li>
      <br />
      <a id="kakao-login-btn"></a>
      <!-- <button class="api-btn" onclick="unlinkApp()">앱 탈퇴하기</button> -->
      <br />
              
    </div>
    
        <!-- 소셜계정 선택 끝 -->
          <p>소셜로그인..</p>
        </div>
      </div>
      <!-- The Modal END -->
		 <!-- 로고인 완료 화면 시작 -->
    <div id="memberinfo" style="text-align: center; display: none">
      <ul>
        <li style="list-style-type: none">
          <img
            style="width: 30px"
            id="login_thumb_img"
            src=""
            alt="mythumbnail"
          />
          <span id="member_nickname" style="font-size: 10pt"></span>
        </li>
      </ul>
      <a class="myinfo" href="#" onclick="myinfo()">마이페이지</a>
      <button class="logout" type="button" onclick="logout()">로그아웃</button>
       
    </div>

    <!-- 로고인 완료 화면 끝 -->
          <div class="navbar align-self-center d-flex">
            <div
              class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputMobileSearch"
                  placeholder="Search ..."
                />
                <div class="input-group-text">
                  <i class="fa fa-fw fa-search"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="section" style="overflow-y: auto; text-align: center; border-style: solid; height: 80%">
		<br/>
      <div id="searchPart">
        <button id="write" onclick="debateWrite()">글쓰기</button>
        <button id="goList" onclick="goList()">목록으로</button>
        <select id="column" name="search">
          <option value="TOPIC">제목</option>
          <option value="WRITER">작성자</option>
        </select>
        <input id="searchInput" name="searchInput" placeholder="검색할 내용을 입력해주세요." />
        <button id="btnSearch" onclick="debateSearch()">검색</button>
        <hr />
      </div>
      <table id="debateList">
        <tr id="tablehead">
          <th>토론 번호</th>
          <th style="width: 50%">토론 제목</th>
          <th>토론 작성자</th>
          <th>토론 작성시간</th>
          <th>토론 시간</th>
          <th>진행 상태</th>
        </tr>
        <tr id="debateContents"></tr>
      </table>
      <!--글쓰기 div 시작-->
      <div id="debateWrite">
        <input type="text" id="inputDebate_no" style="display:none;"/><!--토론번호 저장하는 input박스  -->
        <label>토론 주제 : <input type="text" id="inputDebate_topic" /></label
        ><br />
        <label>토론 주장1 : <input type="text" id="inputDiscuss1" /></label>
        <label>토론 주장2 : <input type="text" id="inputDiscuss2" /></label
        ><br />

        <label
          >토론일자<input type="datetime-local" id="inputDebate_date" value=""
        /></label>
        <label
          >토론제한시간
          <select id="selectDebate_time" name="selectDebate_time">
            <option value="30">30분</option>
            <option value="60">60분</option>
            <option value="120">120분</option>
          </select>
        </label>
        <br />
        <button id="btnSaveDebate" onclick="saveDebate()">저장하기</button>
                  <button type="button" id="btnModify" onclick="btnModify()">
            수정하기
          </button>
        <hr />
      </div>
      <!--글쓰기 div 끝-->
      <!--글 상세보기 div 시작-->
      <div id="divDebateView">
      	<div>토론번호 : <span id="spanDebate_no"></span></div>
        <div>주제 : <span id="spanDebate_topic"></span></div>
        <div>토론일자 : <span id="spanDebate_date"></span></div>
        <div>토론제한시간 : <span id="spanDebate_time"></span></div>
        <div id="divDiscuss1">
          주장1 : <span id="spanDebate_discuss1"></span>
        </div>
        <label
          >토론자1 :<span id="spanDebate_discussor1"></span><br />

          
          </label
        ><button type="button" id="btnDiscussor1" onclick="btnDiscuss1()">
            토론자 참여하기
          </button>
          <button type="button" id="btnCacleDiscussor1" onclick="btnCancleDiscuss1()">
            토론자 취소하기
          </button><br />
        <div id="divDiscuss2">
          주장2 : <span id="spanDebate_discuss2"></span>
        </div>
        <label
          >토론자2 : <span id="spanDebate_discussor2"></span><br />
          
          </label
        ><button type="button" id="btnDiscussor2" onclick="btnDiscuss2()">
            토론자 참여하기
          </button>
               <button type="button" id="btnCacleDiscussor2" onclick="btnCancleDiscuss2()">
            토론자 취소하기
          </button>
          <br/>
          <button type="button" id="btnDeleteDebate" onclick="btnDeleteDebate()">
            주제 삭제하기
          </button>
          <button type="button" id="btnModifyDebate" onclick="btnModifyDebate()">
            수정하기
          </button>
      </div>
      <!--글 상세보기 div 끝-->
      
      <div id="paging"></div>
    </div>

   
    
      <!-- Links -->

    </section>
    <footer>
      <div>FOOTER 영역</div>
    </footer>
     <script src="assets/js/login1.js"></script>
     <script src="assets/js/debaterecruit.js"></script>
     <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script> 	  
  </body>
</html>
