<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<title>토론결과상세페이지</title>
<style>
* {
	box-sizing: border-box;
}

.debinfo {
	margin-right: 30px;
	color: gray;
}

ul span {
	color: black;
	font-weight: 600;
}

.evi_content, .evi_content_opponent {
	position: relative;
	background: #d6d6d6;
	border: 1px solid #f5f5f5;
}

.evi_content:after, .arrow_box:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.evi_content:after {
	border-color: rgba(214, 214, 214, 0);
	border-right-color: #d6d6d6;
	border-width: 20px;
	margin-top: -20px;
}

.evi_content:before {
	border-color: rgba(245, 245, 245, 0);
	border-right-color: #f5f5f5;
	border-width: 21px;
	margin-top: -21px;
}

.evi_content_opponent:after, .arrow_box:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.evi_content_opponent:after {
	border-color: rgba(214, 214, 214, 0);
	border-left-color: #d6d6d6;
	border-width: 20px;
	margin-top: -20px;
}

.evi_content_opponent:before {
	border-color: rgba(245, 245, 245, 0);
	border-left-color: #f5f5f5;
	border-width: 21px;
	margin-top: -21px;
}

.debateboarderbox {
	display: inline-block;
	margin-right: 0px;
}

.boardheader {
	display: flex;
}

.profilebox {
	width: 150px;
	display: inline-block;
}

.discussormem {
	width: 100px;
	height: 100px;
	border-radius: 50px;
	overflow: hidden;
	display: block;
}

.result_discuss {
	width: 100%;
	text-align: center;
}

.ul_debinfo {
	display: flex;
	list-style: none;
	margin: 0;
	padding: 0;
}

.discuss {
	width: 100%;
	text-align: center;
	height: 150px;
	display: inline-block;
	margin-right: 0px;
}

.vs {
	flex: 0;
	width: 50px;
	font-size: 60px;
	line-height: 110px;
}

.debateboarderContent {
	width: 100%;
	display: inline-flex;
	margin-right: 0px;
}

.main_profilebox {
	width: 150px;
	display: inline-block;
}

.discussor_name {
	font-size: 10px;
	color: gray;
	font-weight: 700;
	margin-left: 10px;
}

.discussor_name_opponent {
	font-size: 10px;
	color: gray;
	font-weight: 700;
	margin-left: 85px;
}

.evi_content, .evi_content_opponent {
	width: 400px;
	height: 200px;
	border-radius: 50px;
}

.debateboarderContent_opponent {
	width: 100%;
	display: inline-flex;
	flex-direction: row-reverse;
	margin-right: 0px;
}

.discussor_img, .discussor_img_opponent {
	width: 50px;
	height: 50px;
	border-radius: 50px;
	overflow: hidden;
	display: block;
}

.discussor_img {
	margin-top: 70px;
	margin-left: 13px;
}

.discussor_img_opponent {
	margin-left: 75px;
	margin-top: 78px;
}

.debmem_name {
	font-size: small;
	font-weight: 700;
	color: gray;
}
</style>
<!--    <script>
$.ajax({
    url: url,
    method: "post",
    data: {},
    success: function (responseData) {
      userdata = responseData;
      //console.log(userdata);
      //console.log(responseData.usercheck);
      if (responseData.logined == "logined") {
        //로그인 여부 확인
 
      } else {
        //로그인 안된 상태
        //console.log("회원정보없음" + responseData);
        // $("#write").hide();
      }
    },
  });
    </script> -->
<script></script>
</head>

<body>
	<section>
		<article>
			<div
				style="border: 1px solid; background-color: rgb(247, 245, 146); width: 900px; margin-left: 100px; margin-top: 50px; border-radius: 20px;">
				<div class="debateboarderbox">
					<div class="boardheader">
						<div class="profilebox">
							<img class="discussormem" src="./888888888_files/unnamed.jpg"
								alt="t제안자사진"> <span class="debmem_name">등록자 : 제이슨</span>
						</div>
						<div class="result_discuss">
							<h3 style="font-size: x-large; margin-top: 40px;">과연 짬뽕이 좋은가
								짜장면이 좋은거에 대한 토론</h3>
						</div>
					</div>
					<div>
						<ul class="ul_debinfo">
							<span>토론등록일 : </span>
							<li class="debinfo">6월 13일</li>
							<span>토론시작일 : </span>
							<li class="debinfo">6월 16일</li>
							<span>토론종료일 : </span>
							<li class="debinfo">6월 19일</li>
							<span>추천수 : </span>
							<li class="debinfo">1개</li>
							<span>토론시간 : </span>
							<li class="debinfo">180분</li>
						</ul>
					</div>
				</div>
				<!-- 여기까지 토론 토픽이랑 그 정보들 -->
				<br>
				<div class="discuss">
					<div style="display: flex; height: 150px;">
						<div style="flex: 1;">
							<p class="discuss1" style="font-size: 40px; font-weight: 700;">주장1</p>
						</div>
						<div class="vs">
							<p class="vs" style="margin-top: 3px;">vs</p>
						</div>
						<div style="flex: 1;">
							<p class="discuss2" style="font-size: 40px; font-weight: 700;">주장2</p>
						</div>
					</div>
				</div>
				<!-- 여기까지 토픽 -->
				<br>
				<div class="debateboarderContent">
					<div class="main_profilebox">
						<img class="discussor_img" src="./888888888_files/unnamed.jpg"
							alt="토론자1사진"> <span class="discussor_name">토론자 : 제이슨</span>
					</div>
					<div class="evi_content">
						<p style="display: inline-block; margin-left: 17px;">왜 짜장면이 더
							좋은지 근거1</p>
					</div>
				</div>
				<div class="debateboarderContent_opponent">
					<div class="main_profilebox">
						<img class="discussor_img_opponent"
							src="./888888888_files/unnamed(1).jpg" alt="토론자2사진"> <span
							class="discussor_name_opponent">토론자 : </span>
					</div>
					<div class="evi_content_opponent">
						<p style="display: inline-block; margin-left: 17px;">아니다 짬뽕이 더
							좋다의 근거1</p>
					</div>

				</div>
			</div>
		</article>
	</section>

	<!-- test -->

</body>
</html>