<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
    <title>HTML Layouts</title>
    <!--jquery 스크립트-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <!-- 로그인 js 시작 -->
    <meta
      name="google-signin-client_id"
      content="241916072602-heae1rac9sjh4t615b0k7i0iso0m842o.apps.googleusercontent.com"
    />
   <!--  <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script> -->

    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script>
	 $(function(){
		 $('.write').on('click',function(e){
			 e.preventDefault();
			 console.log( $('.board_type').val());
			 console.log( $('.board_title').val());
			 console.log( $('.board_contents').val());
			 
			 if($('.board_type').val() != "" && $('.board_title').val() != "" && $('.board_contents').val() !=""){
				 $.ajax({
						url:'http://localhost:9999/ta_back/board/write',
						method:'post',
						data:{
							board_type : $('.board_type').val(),
							board_title: $('.board_title').val(),
							board_contents:$('.board_contents').val(),
							
						},
					success: function (responseData) {//처리에
						/* console.log(responseData);
						console.log("here");
						var status = responseData.status;
						console.log(status);
						alert("성공했다고이자슥아"); */
						var status= responseData.status;
						/* console.log('성공' + status); */
						if(status==1){
							alert("성공입니다.");
							window.location.href="./board.html";
						}else{
							alert("로그인하세요.");
							window.location.href="./board.html";
						}
						
					},
					error: function(xhr){//통신에러/
						/* alert(xhr.status); */
						/* console.log('에러입니당'); */
						alert("관리자에게 문의하세요.");
						window.location.href="./index.html";
					},
	    			xhrFields:{
	    				withCredentials:true
	    			},
						
					});
			 }else{
				 alert("빈칸이 있다 채워라");
				 window.location.href="./boardwrite.html";
			 }
		 });
		 
	 });
	 </script>


    <!-- 로그인 js 끝 -->
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script>

    </script>
    <!-- 아이콘 -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="ta/css/bootstrap.css" />
    

    <!-- Load fonts style after rendering the layout styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
<style type = text/css>
.row {margin : 0px auto; width : 800px}
h2 {text-align:center}
</style>
<style>
      body {
        width: 100%;
        height: 100%;
        margin: 0 auto;
      }
      header {
        background-color: lightgrey;
        text-align: center;
      }
      footer {
        background-color: #ffcc00;
        text-align: center;

        position: absolute;

        left: 0;

        bottom: 0;

        width: 100%;
        height: 10%;
      }
      #live {
        background-color: brown;
        float: left;
      }
      #login {
        background-color: darkturquoise;
        float: right;
      }
      span.board_index {
        font-size: 30pt;
        margin-right: 5%;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
        z-index: 200;
      }
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      @import url('https: //fonts.googleapis.com/css?family=Poppins: 400,500,600,700,800&display=swap');
@font-face {
  font-family: Jua;
  src: url("./fonts/BMJUA_ttf.ttf")
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

section
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 20px;
  width: 100%;
  background: #fff;

}

section::before
{
  content: '';
  position: absolute;
  top:30%;
  width: 400px;
  height: 400px;
  background: linear-gradient(#ffeb3b, #e91e63);
  border-radius: 50%;
  transform: translate(-420px, -180px);
}

section::after
{
  content: '';
  position: absolute;
  bottom: 10%;
  right: 30%;
  width: 350px;
  height: 350px;
  background: linear-gradient(#2196f3, #83d8ff);
  border-radius: 50%;
  transform: translate(400px, 180px);
}
.container1
{
  position: relative;
  z-index: 10;
  width: 100%;
  height:750px;
  max-width: 1000px;
  padding: 50px;
  background: rgba(120, 194, 173, 0.7);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hideen;
  backdrop-filter: blur(25px);
}
.container1::before
{
  content: '';
  position: abolute;
  top: 0;
  left: -40%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  pointer-events: none;
  transform: skewX(-15deg);

}

.container1 h1
{
  width: 100%;
  text-align: center;
  color: rgba(250,250,250);
  font-size: 36px;
  margin-bottom: 20px;
}

.container1 .row100
{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.container1 .row100 .col
{
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;
}

.container1 .row100 .col .inputBox
{
  position: relative;
  width: 100%;
  height: 40px;
  color: rgba(51,51,51);
}

.container1 .row100 .col .inputBox input/* ,
.container1 .row100 .col .inputBox textarea */
{
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px;
  z-index: 20;
  color: #000;
  background: rgba(255,255,255,0.5);
}

.container1 .row100 .col .inputBox textarea
{	margin-top: 50px;
	position: relative;
	width:100%;
	height: 340px;
	background: rgba(255,255,255,0.5);
	box-shadow: none;
	border:none;
	outline: none;
	font-size: 20px;
	padding: 0 10px;
	z-index: 20;
	color: rgba(51,51,51);
	resize: none;
}

.container1 .row100 .col .inputBox .text
{
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
  
}

.container1 .row100 .col .inputBox input:focus + .text,
.container1 .row100 .col .inputBox input:valid + .text/* , 
.container1 .row100 .col .inputBox textarea:focus + .text,
.container1 .row100 .col .inputBox textarea:valid + .text */
{
  top: -35px;
  left: -10px;
}

.container1 .row100 .col .inputBox .line 
{
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.container1 .row100 .col .inputBox input:focus ~ .line,
.container1 .row100 .col .inputBox input:valid ~ .line
{
  height: 100%;
}

.container1 .row100 .col .inputBox .textarea
{
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;

}

/* .container1 .row100 .col .inputBox textarea:focus ~ .line,
.container1 .row100 .col .inputBox textarea:valid  ~ .line
{
  height: 100%;
} */

.container1 .row100 .col input[type="submit"]
{
  position: relative;
  top:320px;
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline: none;
  background: #fff;
  color: rgba(51,51,51);
  font-weight: 600;
  font-size: 20px;
  border-radius: 2px;
}

@media (max-width: 768px)
{
  section::before
  {
    transform: translate(-200px, -180px);
  }
  section::after
  {
    transform: translate(220px,180px);
  }
  .container1
  {
    padding: 20px;
  }
  .container1 h2
  {
    font-size: 28px;
  }
}
    </style>
  
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light shadow">
      <div class="container d-flex justify-content-between align-items-center">
        <a
          class="navbar-brand text-success logo h1 align-self-center"
          href="index.html"
        >
          Talk About
        </a>

        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#templatemo_main_nav"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="
            align-self-center
            collapse
            navbar-collapse
            flex-fill
            d-lg-flex
            justify-content-lg-between
          "
          id="templatemo_main_nav"
        >
          <div class="flex-fill">
            <ul
              class="nav navbar-nav d-flex justify-content-between mx-lg-auto"
            >
              <li class="nav-item">
                <a class="nav-link" href="notice.html">공지사항</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="board.html">자유게시판</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="debrecruit.html">토론 모집</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="debbattle.html">토론 배틀</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="debresult.html">토론 결과</a>
              </li>
            </ul>
          </div>

      <!-- modal 시작 -->
      <button class="btn btn-outline-success" id="myBtn">로그인</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" id="close">&times;</span>
           <!-- 소셜계정 선택 시작 -->
    <div id="social" style="text: center; margin-block: inherit">
      <li id="GgCustomLogin" style="list-style-type: none">
         <a href="javascript:void(0)">
       <!--  <button onclick="init()"> -->
          <!-- <p id="my-signin2"></p> -->
          <img style="width:220px" src="assets/img/loginbt_google.png">
        </a>
      </li>
      <br />
      <a id="kakao-login-btn"></a>
      <!-- <button class="api-btn" onclick="unlinkApp()">앱 탈퇴하기</button> -->
      <br />
              
    </div>
    
        <!-- 소셜계정 선택 끝 -->
          <p>소셜로그인..</p>
        </div>
      </div>
      <!-- The Modal END -->
		 <!-- 로고인 완료 화면 시작 -->
    <div id="memberinfo" style="text-align: center; display: none">
      <ul>
        <li style="list-style-type: none">
          <img
            style="width: 30px"
            id="login_thumb_img"
            src=""
            alt="mythumbnail"
          />
          <span id="member_nickname" style="font-size: 10pt"></span>
        </li>
      </ul>
      <a class="myinfo" href="#" onclick="myinfo()">마이페이지</a>
      <button class="logout" type="button" onclick="logout()">로그아웃</button>
       
    </div>

    <!-- 로고인 완료 화면 끝 -->
          <div class="navbar align-self-center d-flex">
            <div
              class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  id="inputMobileSearch"
                  placeholder="Search ..."
                />
                <div class="input-group-text">
                  <i class="fa fa-fw fa-search"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
		<section id="section">
			<div class="container1">
			<h1 style="color: rgba(51,51,51);">자유게시판</h1>
		<div class="row100">
			<div class="col">
				<div class="inputBox">
					<input class="board_title bootstrap1 bootstrap2"type="text" name="" required="required">
					<span class="text" style="color: rgba(51,51,51);">제목</span>
					<span class="line"></span>
				</div>
			</div>
			<div class="col">
				<div class="inputBox">
					<input class="board_type" type="text" name="" required="required">
					<span class="text" style="color: rgba(51,51,51);">타입</span>
					<span class="line"></span>
				</div>
			</div>
		</div>

		<div class="row100">
			<div class="col">
				<div class="inputBox textarea">
					<textarea class="board_contents" required="required"></textarea>
					<span class="text" style="font-size: 30px; color: rgba(51,51,51);">내용</span>
				</div>
			</div>
		</div>

		<div class="row100">
			<div class="col">
				<input class="write btn btn-success" type="submit" value="작성">
				<input class="cancel btn btn-success	" type="submit" value="취소">
			</div>
		</div>
	</div>
		</section>
	<!-- <footer>
	      <div>FOOTER 영역</div>
	</footer>  -->
	<script src="assets/js/login1.js"></script>
	<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script> 	  
	
</body>
</html>