<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>HTML Layouts</title>
    <!--jquery 스크립트-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <!-- 로그인 js 시작 -->
    <meta
      name="google-signin-client_id"
      content="241916072602-heae1rac9sjh4t615b0k7i0iso0m842o.apps.googleusercontent.com"
    />
      <!--    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script> -->

    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
     <script src="assets/js/debaterecruit2.js"></script>

    <!-- 로그인 js 끝 -->
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script>

    </script>
    <!-- 아이콘 -->
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- 부트스트랩 -->
<!--     <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>

<script
  src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"
  crossorigin></script>

<script
  src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
  crossorigin></script>

<script>var Alert = ReactBootstrap.Alert;</script> -->
    
     <link rel="stylesheet" href="ta/css/nav.css" /> 
<!--     <link rel="stylesheet" href="ta/css/bootstrap.min.css" />
    <link rel="stylesheet" href="ta/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="ta/css/bootstrap-reboot.min.css" /> -->
    
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/templatemo.css" />   
   <link rel="stylesheet" href="assets/css/custom.css" /> 
    <link rel="stylesheet" href="assets/css/debresult.css" /> -->
    <!-- Load fonts style after rendering the layout styles -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <link rel="stylesheet" href="assets/css/debrecruit.css" />
    <style>
   
    #debateList {
	font-style: normal;
	color: black;
	background-color: white;
	border-style: none;
	border: 1px solid black;
/* 	font-size: x-large; */
	text-align: center;
	width: 100%;
	}
      header {
        background-color: lightgrey;
        text-align: center;
      }


      footer {
      	position: absolute;
        background-color: #ffcc00;
        text-align: center;
        width: 100%;

      }
            @media(min-width: 700px) { 
      	footer{
      	position:relative;
      	background-color: black;
      	}
      	
      }
      #live {
        background-color: brown;
        float: left;
      }
      #login {
        background-color: darkturquoise;
        float: right;
      }
      span.board_index {
        font-size: 30pt;
        margin-right: 5%;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Could be more or less, depending on screen size */
      }
      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .btn-success:hover,
      .btn-success:focus {
        color: blue;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
  <nav class="nav">
        <a class="navMain" href="index.html">
          Talk About
        </a>
            <ul
              class="nav"
            >
              <li class="">
                <a class="" href="http://localhost:8888/ta_front/notice.html">공지사항</a>
              </li>
              <li class="">
                <a class="" href="http://localhost:8888/ta_front/board.html">자유게시판</a>
              </li>
              <li class="">
                <a class="" href="http://localhost:8888/ta_front/debrecruit.html">토론 모집</a>
              </li>
              <li class="">
                <a class="" href="http://localhost:8888/ta_front/debbattle.html">토론 배틀</a>
              </li>
              <li class="">
                <a class="" href="http://localhost:8888/ta_front/debresult.html">토론 결과</a>
              </li>
            </ul>
      <!-- modal 시작 -->
      <button id="myBtn">로그인</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close" id="close">&times;</span>
           <!-- 소셜계정 선택 시작 -->
    <div id="social" style="text-align: center; margin-block: inherit">
      <li id="GgCustomLogin" style="list-style-type: none">
         <a href="javascript:void(0)">
       <!--  <button onclick="init()"> -->
          <!-- <p id="my-signin2"></p> -->
          <img style="width:220px" src="assets/img/loginbt_google.png">
        </a>
      </li>
      <br />
      <a id="kakao-login-btn"></a>
      <!-- <button class="api-btn" onclick="unlinkApp()">앱 탈퇴하기</button> -->
      <br />
              
    </div>
    
        <!-- 소셜계정 선택 끝 -->
          <p>소셜로그인..</p>
        </div>
      </div>
      <!-- The Modal END -->
		 <!-- 로고인 완료 화면 시작 -->
    <div id="memberinfo" style="text-align: center; display: none">
      <ul>
        <li style="list-style-type: none">
          <img
            style="width: 30px"
            id="login_thumb_img"
            src=""
            alt="mythumbnail"
          />
          <span id="member_nickname" style="font-size: 10pt"></span>
        </li>
      </ul>
      <a class="myinfo" href="#" onclick="myinfo()">마이페이지</a>
      <button class="logout" type="button" onclick="logout()">로그아웃</button>
    </div>

</nav>
    <section id="section" style=" text-align: center; ">


   
    
      <!-- Links -->

    </section>
    <footer style="left: 0; bottom: 0; width: 100%;">
      <div><a>Copyright ⓒ </a><a
          class="navbar-brand text-success logo h1 align-self-center"
        >
          Talk About
        </a><br><a>경기도 성남시 분당구 성남대로 34 하나프라자 6층</a></div>
    </footer>
     <script src="assets/js/login1.js"></script>

     <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script> 	  
  </body>
</html>
