<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<title>Talk About</title>

<link rel="stylesheet" href="ta/css/nav2.css" /> 
<link rel="stylesheet" href="ta/css/bootstrap.min.css" /> 

<!--jquery 스크립트-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <!-- 로그인 js 시작 -->
    <meta
      name="google-signin-client_id"
      content="241916072602-heae1rac9sjh4t615b0k7i0iso0m842o.apps.googleusercontent.com"
    />
      <!--    <script
      src="https://apis.google.com/js/platform.js?onload=renderButton"
      async
      defer
    ></script> -->

    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
     <script src="assets/js/debaterecruit.js"></script>

</head>
<style>
	*
{
	margin: 0;
	padding: 0;
}

.main-wrapper
{
	width: 1500px;
	margin: auto;

}

.main-header
{
	background: linear-gradient(rgba( 0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("image/hero_image.jpg");
	height: 88.2vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}


.main-logo .TA
{	
	margin-top: 20px;
	width: 100px;
	float: left;
	height: auto;
	color: #56cc9d;

}

.main-welcome-text
{
	position: absolute;
	width: 1000px;
	height: 300px;
	margin: 15% 24%;
	text-align: center;
}

.main-welcome-text .main-h1
{
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
	font-weight: bolder;

}

.main-welcome-text .main-a
{
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 50px;
	display: inline-block;
	color: #fff;
	font-weight: 900;
}

.main-welcome-text .main-a:hover
{
	background: #fff;
	color: #333;
}
</style>

<body>

<div id="wrapper">

    <div id="header">
    	<nav class="nav" >
			<a class="navMain" href="index.html"> Talk About </a>
			<ul class="nav">
				<li class=""><a class=""
					href="http://localhost:8888/ta_front/notice.html">공지사항</a></li>
				<li class=""><a class=""
					href="http://localhost:8888/ta_front/board.html">자유게시판</a></li>
				<li class=""><a class=""
					href="http://localhost:8888/ta_front/debrecruit.html">토론 모집</a></li>
				<li class=""><a class=""
					href="http://localhost:8888/ta_front/debbattle.html">토론 배틀</a></li>
				<li class=""><a class=""
					href="http://localhost:8888/ta_front/debresult.html">토론 결과</a></li>
			</ul>
					
			<!-- modal 시작 -->

				<!-- Button trigger modal -->
				<button type="button" id="myBtn" class="login btn btn-primary"
					data-toggle="modal" data-target="#exampleModal">로그인</button>

				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1"
					aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">로그인 해주세요.</h5>
								
							</div>
							<div class="modal-body">

								<!-- 소셜계정 선택 시작 -->
								<div id="social"
									style="text-align: center; margin-block: inherit">
									<li id="GgCustomLogin" style="list-style-type: none"><a
										href="javascript:void(0)"> <!--  <button onclick="init()"> -->
											<!-- <p id="my-signin2"></p> --> <img style="width: 220px"
											src="assets/img/loginbt_google.png">
									</a></li> <br /> <a id="kakao-login-btn"></a>
									<!-- <button class="api-btn" onclick="unlinkApp()">앱 탈퇴하기</button> -->
									<br />

								</div>

								<!-- 소셜계정 선택 끝 -->

							</div>
							<div class="modal-footer">
							<button type="button" id="adminLogin" class="btn btn-info"
									>관리자</button>
								<button type="button" id="modalClose" class="btn btn-secondary"
									data-dismiss="modal">Close</button>

							</div>
						</div>
					</div>
				</div>

				<!-- 로고인 완료 화면 시작 -->
				<div id="memberinfo" style="display: none">
					<ul>
						<li style="list-style-type: none"><img class="rounded-circle"
							style="width: 30px" id="login_thumb_img" src="" alt="mythumbnail" />
							<span id="member_nickname" style="font-size: 10pt"></span></li>

					</ul>
					<button class="myinfo btn btn-primary" onclick="myinfo()"
						style="margin-right: 5px">마이페이지</button>
					<button class="logout btn btn-success" onclick="logout()">로그아웃</button>
				</div>

			</nav>
    </div>

<section style="overflow-y: auto; min-height: 100%; display: block;">
	<header class="main-header">
		<div class="main-wrapper">
			
		</div>
		
		<div class="main-welcome-text">
			<h1 class="main-h1">We are Talk About</h1>
			<a class="main-a" href="https://edu.kosta.or.kr/enroll?courseId=648&year=2021&orderNumber=1" target="_blank"> Contact Us</a>
		</div>


	</header>
</section>
	    <footer id="footer" style="background-color: rgba(0, 0, 0, 0.1);">
    			<div>
			<a>Copyright ⓒ </a><a
				class="navbar-brand text-success logo h1 align-self-center">
				Talk About </a><br>
			<a>경기도 성남시 분당구 성남대로 34 하나프라자 6층</a>
		</div>
		
    </footer>


 
          <script src="ta/js/bootstrap.min.js"></script>
          <script src="assets/js/login1.js"></script>
     <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script> 
 

</body>
</html>