server.port=9999
server.servlet.context-path=/ta_back

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=ta
spring.datasource.hikari.password=ta

spring.datasource.hikari.maximum-pool-size=20


#server.servlet.session.tracking-modes=cookie
